<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active {
            color: yellow;
        }
         a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
         }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/vicx001">Repositorio GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/">Site Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/">Canal do YouTube</a></li>
    </ul>
</body>
</html>