<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fontes/love larry ttf.ttf') format(truetype);
            /*tipos de formt
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typhography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit in inventore quo vitae nobis tenetur porro quod doloribus quia illum voluptatem itaque esse, atque dolor dicta dolorem totam nulla numquam?</p>
</body>
</html>