<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-color: purple;
            border-style: solid ; */

            border: 10px purple solid;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px;

            /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkblue; 
            */

            outline: 5px dashed darkblue;
        }

        a { /*inline-level*/
            border-width: 10px;
            border-color: red;
            border-style: solid;

            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são de exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso funciona.</p>
</body>
</html>